# Allreva_BE_Forked

./: .gitignore  Dockerfile  MODULE_PACKAGE_POLICY.md  MULTI_MODULE_MIGRATION_PLAN.md  MULTI_MODULE_SUBISSUES_DRAFT.md  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
allreva-api/: build.gradle
allreva-api/src/main/java/com/backend/allreva/: ApiServerApplication.java
allreva-api/src/main/java/com/backend/allreva/auth/: AuthCommandController.java  AuthCommandControllerSwagger.java  AuthUserResponse.java  RefreshTokenCookieWriter.java  TestAuthController.java  TestAuthControllerSwagger.java
allreva-api/src/main/java/com/backend/allreva/auth/security/: AuthMember.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  PrincipalDetails.java
allreva-api/src/main/java/com/backend/allreva/common/config/: CorsConfig.java  SecurityConfig.java  SecurityEndpointPaths.java  SwaggerConfig.java  ThreadPoolConfig.java
allreva-api/src/main/java/com/backend/allreva/common/storage/: PresignedUrlController.java  PresignedUrlControllerSwagger.java  PresignedUrlUploadRequest.java
allreva-api/src/main/java/com/backend/allreva/common/web/: CustomControllerAdvice.java
allreva-api/src/main/java/com/backend/allreva/concert/concert/: ConcertQueryController.java  ConcertQueryControllerSwagger.java  ConcertSyncTestController.java  ConcertSyncTestControllerSwagger.java
allreva-api/src/main/java/com/backend/allreva/concert/place/: ConcertHallQueryController.java  ConcertHallQueryControllerSwagger.java  ConcertHallSyncTestController.java  ConcertHallSyncTestControllerSwagger.java
allreva-api/src/main/java/com/backend/allreva/member/: MemberCommandController.java  MemberCommandControllerSwagger.java  MemberQueryController.java  MemberQueryControllerSwagger.java
allreva-api/src/main/java/com/backend/allreva/member/request/: MemberInfoUpdateRequest.java  MemberRegisterRequest.java  RefundAccountRequest.java
allreva-api/src/main/java/com/backend/allreva/notification/: NotificationCommandController.java  NotificationCommandControllerSwagger.java  NotificationQueryController.java  NotificationQueryControllerSwagger.java  NotificationSseController.java  NotificationSseControllerSwagger.java
allreva-api/src/main/java/com/backend/allreva/notification/sse/: SseConnectionManager.java  SseEventHandler.java  SseSender.java  SseTimedOutEvent.java
allreva-api/src/main/java/com/backend/allreva/recruitment/rent/: RentCommandController.java  RentCommandControllerSwagger.java  RentIdRequest.java  RentJoinIdRequest.java  RentJoinRequest.java  RentJoinUpdateRequest.java  RentQueryController.java  RentQueryControllerSwagger.java  RentRegisterRequest.java  RentUpdateRequest.java  RouteRequest.java
allreva-api/src/main/java/com/backend/allreva/recruitment/survey/: JoinSurveyRequest.java  OpenSurveyRequest.java  SurveyCommandController.java  SurveyCommandControllerSwagger.java  SurveyIdRequest.java  SurveyQueryController.java  SurveyQueryControllerSwagger.java  UpdateSurveyRequest.java
allreva-api/src/main/java/com/backend/allreva/search/: SearchQueryController.java  SearchQueryControllerSwagger.java
allreva-api/src/main/resources/: application-dev.yml  application-prod.yml  application-stag.yml  application.yml
allreva-batch/: build.gradle
allreva-batch/src/main/java/com/backend/allreva/batch/concert/: ConcertHallSyncScheduler.java  ConcertSyncScheduler.java
allreva-batch/src/main/java/com/backend/allreva/batch/search/: PopularKeywordScheduler.java
allreva-batch/src/main/java/com/backend/allreva/batch/survey/: SurveyClosingScheduler.java
allreva-batch/src/main/resources/: application-dev.yml  application-prod.yml  application-stag.yml  application.yml
allreva-core/: build.gradle
allreva-core/src/main/java/com/backend/allreva/auth/domain/: JwtErrorCode.java  OAuth2ErrorCode.java  RefreshToken.java  RefreshTokenStorage.java
allreva-core/src/main/java/com/backend/allreva/common/converter/: AbstractJsonListConverter.java  ImageListConverter.java
allreva-core/src/main/java/com/backend/allreva/common/event/: Event.java  Events.java  EventsConfig.java
allreva-core/src/main/java/com/backend/allreva/common/exception/: CustomException.java  ErrorCode.java  GlobalErrorCode.java
allreva-core/src/main/java/com/backend/allreva/common/model/: Email.java  Image.java
allreva-core/src/main/java/com/backend/allreva/member/domain/: Member.java  (+10 more)
allreva-support/db/: build.gradle
allreva-support/db/src/main/resources/: db.yml
allreva-support/db/src/main/resources/db-config/: application-dev.yml  application-stag.yml
allreva-support/db/src/main/resources/db/migration/: V20260407__init_schema.sql  V20260424_02__concert_pk_to_concert_code.sql  V20260424_03__rent_concert_id_to_concert_code.sql  V20260529__simplify_notification.sql  V20260629_02__add_member_status.sql  V20260629__survey_region_to_string.sql
allreva-support/kopis-client/: build.gradle
allreva-support/kopis-client/src/main/resources/: kopis-client.yml
allreva-support/kopis-client/src/main/resources/kopis-client-config/: application-prod.yml
allreva-support/local-cache/: build.gradle
allreva-support/oauth-client/: build.gradle
allreva-support/oauth-client/src/main/resources/: oauth-client.yml
allreva-support/oauth-client/src/main/resources/oauth-client-config/: application-dev.yml  application-stag.yml
allreva-support/push-notification/: build.gradle
allreva-support/push-notification/src/main/resources/: push-notification.yml
allreva-support/push-notification/src/main/resources/push-notification-config/: application-stag.yml
allreva-test/: build.gradle
allreva-test/src/test/java/com/backend/allreva/support/: IntegrationTestSupport.java
allreva-test/src/test/resources/: application.yml
apps/batch-server/: README.md  build.gradle
apps/batch-server/src/main/resources/: application.yml
apps/implement-server/: build.gradle
apps/implement-server/src/main/resources/: application.yml
(+1264 files in other folders)
