plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.diffplug.spotless' version '8.2.1'
    id 'org.openrewrite.rewrite' version '7.29.0'
}

allprojects {
	group = 'com.backend'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

	ext {
		set 'testcontainers.version', '1.21.3'
		set 'awspringVersion', '3.2.1'
	}
}

subprojects {
	apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'

    dependencies {
        implementation 'org.slf4j:slf4j-api'
		// lombok
        compileOnly 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'
        testCompileOnly 'org.projectlombok:lombok:1.18.34'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

        testImplementation 'org.instancio:instancio-junit:5.5.1'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.1.4'
        testImplementation 'org.springframework.boot:spring-boot-testcontainers'
        testImplementation 'org.springframework:spring-jdbc'
        testImplementation 'org.springframework.data:spring-data-jpa'
        testImplementation 'org.springframework.data:spring-data-redis'
        testImplementation 'jakarta.persistence:jakarta.persistence-api'
        testImplementation 'org.testcontainers:junit-jupiter'
        testImplementation 'org.testcontainers:postgresql'
        testImplementation 'org.testcontainers:localstack'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << '-parameters'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
            mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${awspringVersion}"
        }
    }

    spotless {
        java {
            target 'src/main/java/**/*.java', 'src/test/java/**/*.java'

            removeUnusedImports()
            palantirJavaFormat()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

tasks.bootJar {
	enabled = false
}

tasks.jar {
	enabled = true
}
