plugins {
    id 'base'
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
    id 'com.diffplug.spotless' version '8.2.1' apply false
    id 'org.openrewrite.rewrite' version '7.29.0' apply false
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'

ext {
    set 'testcontainers.version', '1.21.3'
    set 'awspringVersion', '3.0.3'
}

allprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << '-parameters'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    configurations.all {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
