plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id "com.diffplug.spotless" version "8.2.1"
    id "org.openrewrite.rewrite" version "7.29.0"
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'

ext {
    set 'testcontainers.version', '1.21.3'
    set 'awspringVersion', '3.0.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations.all {
    exclude group: 'commons-logging', module: 'commons-logging'
}

repositories {
    mavenCentral()
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
    implementation 'org.springframework.cloud:spring-cloud-commons:4.1.4'

    // jaxb
    implementation 'io.github.openfeign:feign-jaxb:11.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    implementation 'javax.activation:activation:1.1.1'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'org.springframework.security:spring-security-test'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("io.github.openfeign.querydsl:querydsl-core:7.1")
    implementation("io.github.openfeign.querydsl:querydsl-jpa:7.1")
    annotationProcessor("io.github.openfeign.querydsl:querydsl-apt:7.1:jpa")
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    runtimeOnly 'org.postgresql:postgresql'

    // flyway
    implementation 'org.flywaydb:flyway-database-postgresql'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'it.ozimov:embedded-redis:0.7.2'

    // firebase
    implementation 'com.google.firebase:firebase-admin:9.3.0'

    // aws s3
    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:${awspringVersion}")
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'

    // csv
    implementation 'com.opencsv:opencsv:5.8'

    // micrometer
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // loki log appender
    implementation 'com.github.loki4j:loki-logback-appender:1.5.2'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.1.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:localstack'

    // cache
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // lint
    rewrite platform('org.openrewrite.recipe:rewrite-recipe-bom:latest.release')
    rewrite 'org.openrewrite.recipe:rewrite-rewrite'
}

tasks.named('test') {
    useJUnitPlatform()
}

def querydslDir = "build/generated/sources/annotationProcessor/java/main"

sourceSets {
    main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory = file(querydslDir)
}

clean.doLast {
    file(querydslDir).deleteDir()
}

spotless {
    java {
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java'

        removeUnusedImports() // 미사용 import 제거
        palantirJavaFormat() // Palantir Java Format
        trimTrailingWhitespace() // 공백 제거
        endWithNewline() // 줄바꿈 추가
    }
}

rewrite {
    activeRecipe 'org.openrewrite.java.recipes.RecipeTestingBestPractices'
    setExportDatatables true
}