rootProject.name = 'allreva'

include 'allreva-api'
include 'allreva-batch'
include 'allreva-test'
include 'allreva-core'
include 'allreva-support:db'
include 'allreva-support:storage'
include 'allreva-support:observability'
include 'allreva-support:local-cache'
include 'allreva-support:global-cache'
include 'allreva-support:oauth-client'
include 'allreva-support:kopis-client'
include 'allreva-support:push-notification'
