dependencies {
    implementation project(':allreva-core')

	// fcm http client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

	// firebase credentials
    implementation 'com.google.firebase:firebase-admin:9.3.0'
}
