plugins {
    id 'org.springframework.boot'
    id 'com.diffplug.spotless'
    id 'org.openrewrite.rewrite'
}

dependencies {
    implementation project(':modules:allreva-implement')
    implementation project(':modules:allreva-application')
    implementation project(':modules:allreva-domain')
    implementation project(':modules:allreva-infra')
    implementation project(':modules:allreva-events')

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
    implementation 'org.springframework.cloud:spring-cloud-commons:4.1.4'

    // jackson - xml
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'org.springframework.security:spring-security-test'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.github.openfeign.querydsl:querydsl-core:7.1'
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.1'
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:7.1:jpa'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    runtimeOnly 'org.postgresql:postgresql'

    // flyway
    implementation 'org.flywaydb:flyway-database-postgresql'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'it.ozimov:embedded-redis:0.7.2'

    // firebase
    implementation 'com.google.firebase:firebase-admin:9.3.0'

    // aws s3
    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:${awspringVersion}")
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'

    // csv
    implementation 'com.opencsv:opencsv:5.8'

    // micrometer
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // loki log appender
    implementation 'com.github.loki4j:loki-logback-appender:1.5.2'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation 'org.instancio:instancio-junit:5.5.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.1.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:localstack'

    // cache
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // lint
    rewrite platform('org.openrewrite.recipe:rewrite-recipe-bom:latest.release')
    rewrite 'org.openrewrite.recipe:rewrite-rewrite'
}

def querydslDir = "build/generated/sources/annotationProcessor/java/main"

sourceSets {
    main {
        java.srcDirs = ['../../src/main/java', querydslDir]
        resources.srcDirs = ['../../src/main/resources', 'src/main/resources']
    }
    test {
        java.srcDirs = ['../../src/test/java']
        resources.srcDirs = ['../../src/test/resources']
    }
}

tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory = file(querydslDir)
}

clean.doLast {
    file(querydslDir).deleteDir()
}

spotless {
    java {
        target '../../src/main/java/**/*.java', '../../src/test/java/**/*.java', 'src/main/java/**/*.java', 'src/test/java/**/*.java'

        removeUnusedImports()
        palantirJavaFormat()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

rewrite {
    activeRecipe 'org.openrewrite.java.recipes.RecipeTestingBestPractices'
    setExportDatatables true
}
