dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.5')

	// local cache
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-context-support'
    implementation 'com.github.ben-manes.caffeine:caffeine'
}
