dependencies {
    implementation project(':allreva-core')

	// openfeign client
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
}
