dependencies {
    implementation project(':allreva-api')
    implementation project(':allreva-core')

	// jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

	// querydsl
    implementation 'io.github.openfeign.querydsl:querydsl-core:7.1'
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.1'
	annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:7.1:jpa'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

	// flyway
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file("build/generated/querydsl"))
}

clean {
    delete file("build/generated/querydsl")
}
